# Model name of the camera configured (do not repeat any prev model)
MODEL_NAME=

# Cheesboard size
CHESSBOARD_SIZE_EVEN=
CHESSBOARD_SIZE_ODD=

# Image extensions
IMAGE_EXTENSIONS=

# Image size
FRAME_SIZE_WIDTH=
FRAME_SIZE_HEIGHT=
